<!DOCTYPE html>
<html>
<title>api breaking bad</title>
<head>
    <link rel="shortcut icon" href="images/suduco.png" type="image/x-icon" />
    <link href="style.css" rel="stylesheet">
    <script src="javascript.js"></script>
    <style>
        img{
            width: 90px;
            height: 60px;
            margin-right: 100px;
            border-style: dashed;
            margin-top: 20px;
            margin-left: 50%;
        }
        .news_event_section{
            width: 30%;
            margin-right: 12px;
            float: left;
            border-style: dashed;
        }
        img:hover{
            opacity: .7;
            border-radius: 50%;
        }
    </style>
</head>
<body onload="breaking_Bad(), open_window()">
<div id="tmeplatemo_container">
    <div id="templatemo_menu">
        <ul>
            <li><a href="home.html" class="current">Home</a></li>
            <li><a href="sport.html">sport</a></li>
            <li><a href="politics.html">politics</a></li>
            <li><a href="gllary.html">Gallery</a></li>
            <li><a href="contact.html" class="last">Contact Us</a></li>
        </ul>
    </div>
    <div id="templatemo_header_01">

        <div id="site_title">braking bad <span>breacking bad </span></div>
    </div>
    <div id="news_event_section">
    </div>
</div>


</div>
</body>
</html>